<sync rows="2255">
	<tracks>
		<track name="FOV"/>
		<track name="clearB"/>
		<track name="clearG"/>
		<track name="clearR">
			<key row="0" value="1" interpolation="0"/>
			<key row="48" value="2" interpolation="0"/>
			<key row="96" value="3" interpolation="0"/>
			<key row="152" value="4" interpolation="0"/>
			<key row="192" value="5" interpolation="0"/>
			<key row="728" value="6" interpolation="0"/>
			<key row="784" value="7" interpolation="0"/>
			<key row="831" value="8" interpolation="0"/>
			<key row="832" value="9" interpolation="0"/>
			<key row="1023" value="10" interpolation="0"/>
			<key row="1024" value="11" interpolation="0"/>
			<key row="1280" value="12" interpolation="0"/>
			<key row="1360" value="13" interpolation="0"/>
			<key row="1552" value="14" interpolation="0"/>
			<key row="1704" value="15" interpolation="0"/>
			<key row="2000" value="16" interpolation="0"/>
			<key row="2001" value="17" interpolation="0"/>
			<key row="2251" value="18" interpolation="0"/>
		</track>
		<track name="distance"/>
		<track name="rotation"/>
	</tracks>
	<bookmarks/>
</sync>
